// RogueLearn.User/src/RogueLearn.User.Api/appsettings.json
{
  "AllowedHosts": "*",
  "AI": {
    "Provider": "Google",
    "Google": {
      "Model": "gemini-2.5-flash",
      "ApiKey": "AIzaSyBKUz6xCmxEVBuK_SMdkQB-QdNyjZsp1ro"
    }
  "Supabase": {
    "Url": "https://mmenecibrehzfpvblrrd.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZW5lY2licmVoemZwdmJscnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTE5OTcsImV4cCI6MjA3NDAyNzk5N30.6s8K42dkzLL95UhBhR1Wyy8PphHUTb3ysIZiSzAowsA",
    "JwtSecret": "YOUR_JWT_SECRET_HERE" // ← ADD THIS
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Supabase": {
    "Url": "https://mmenecibrehzfpvblrrd.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZW5lY2licmVoemZwdmJscnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTE5OTcsImV4cCI6MjA3NDAyNzk5N30.6s8K42dkzLL95UhBhR1Wyy8PphHUTb3ysIZiSzAowsA"
  }
}
